## DEFINE DIT ROOT/BASE/SUFFIX ####
## uses RFC 2377 format

## dcObject is an AUXILLIARY objectclass and MUST
## have a STRUCTURAL objectclass (organization in this case)
# this is an ENTRY sequence and is preceded by a BLANK line

dn: dc=simpsons,dc=eu
dc: simpsons
description: Example LDIF file used to help Demonstrate OpenLDAP integration with HashiCorp Vault
objectClass: dcObject
objectClass: organization
o: Simpsons, Inc.

## FIRST Level hierarchy - people 
## uses mixed upper and lower case for objectclass
# this is an ENTRY sequence and is preceded by a BLANK line

dn: ou=people,dc=simpsons,dc=eu
ou: people
description: All people in organisation
objectclass: organizationalunit

dn: ou=groups,dc=simpsons,dc=eu
ou: groups
description: All groups within the organisation
objectclass: organizationalunit

# Add some users
dn: cn=Bart Simpson,ou=people,dc=simpsons,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bart Simpson
cn: Bart
sn: bart
uid: bart
userpassword: bart
carlicense: b 4rt
homephone: 555-111-2222
mail: bart@simpsons.eu
description: The Bad Boy on Team Homer
ou: groups

dn: cn=Lisa Simpson,ou=people,dc=simpsons,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Lisa Simpson
cn: Lisa
sn: lisa
uid: lisa
userpassword: lisa
carlicense: L 1S4
homephone: 555-111-3333
mail: lisa@simpsons.eu
description: The Goody Two Shoes on Team Marge
ou: groups

dn: cn=Maggie Simpson,ou=people,dc=simpsons,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Maggie Simpson
cn: Maggie
sn: maggie
uid: maggie
userpassword: maggie
carlicense: M4G G13
homephone: 555-111-4444
mail: maggie@simpsons.eu
description: Always watch the quiet child on Team Marge
ou: groups

dn: cn=Homer Simpson,ou=people,dc=simpsons,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Homer Simpson
cn: Homer
sn: homer
uid: homer
userpassword: homer
carlicense: H0M 3R
homephone: 555-111-5555
mail: homer@simpsons.eu
description: The Nuclear Dad that owns Team Homer
ou: groups

dn: cn=Marge Simpson,ou=people,dc=simpsons,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Marge Simpson
cn: Marge
sn: marge
uid: marge
userpassword: marge
carlicense: M4R G3
homephone: 555-111-5555
mail: marge@simpsons.eu
description: The Blue Haired Mum that owns Team Marge
ou: groups

dn: cn=Apu Nahasapeemapetilon,ou=people,dc=simpsons,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Apu Nahasapeemapetilon
cn: Apu
sn: Apu
uid: apu
userpassword: apu
carlicense: AP 00
homephone: 555-111-5555
mail: apu@simpsons.eu
description: Apu - Database Team owner
ou: groups

dn: cn=Clancy Wiggum,ou=people,dc=simpsons,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Clancy Wiggum
cn: Clancy
sn: clancy
uid: clancy
userpassword: clancy
carlicense: C14 NCY
homephone: 555-111-5555
mail: clancy@simpsons.eu
description: Chief Clancy - Security Team owner
ou: groups

dn: cn=Ned Flanders,ou=people,dc=simpsons,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ned Flanders
cn: Ned
sn: ned
uid: ned
userpassword: ned
carlicense: N3D
homephone: 555-111-5555
mail: ned@simpsons.eu
description: Ned Flanders - Human Resource team owner
ou: groups

dn: cn=Moe Szyslak,ou=people,dc=simpsons,dc=eu
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Moe Szyslak
cn: Moe
sn: moe
uid: moe
userpassword: moe
description: Moe Szyslak - manages all the interactions between LDAP & Vault
ou: groups

# Add the teams
dn: cn=HRTeam,ou=groups,dc=simpsons,dc=eu
cn: HRTeam
objectClass: groupOfNames
objectClass: top
description: Ned Flander's Human Resource Team
member: cn=Ned Flanders,ou=people,dc=simpsons,dc=eu
ou: groups

dn: cn=TeamHomer,ou=groups,dc=simpsons,dc=eu
cn: TeamHomer
objectClass: groupOfNames
objectClass: top
description: Homer's Application Team
member: cn=Homer Simpson,ou=people,dc=simpsons,dc=eu
member: cn=Bart Simpson,ou=people,dc=simpsons,dc=eu
ou: groups

dn: cn=TeamMarge,ou=groups,dc=simpsons,dc=eu
cn: TeamMarge
objectClass: groupOfNames
objectClass: top
description: Marge's Application Team
member: cn=Marge Simpson,ou=people,dc=simpsons,dc=eu
member: cn=Lisa Simpson,ou=people,dc=simpsons,dc=eu
member: cn=Maggie Simpson,ou=people,dc=simpsons,dc=eu
ou: groups

dn: cn=DatabaseTeam,ou=groups,dc=simpsons,dc=eu
cn: DatabaseTeam
objectClass: groupOfNames
objectClass: top
description: Apu's Database Team
member: cn=Apu Nahasapeemapetilon,ou=people,dc=simpsons,dc=eu
ou: groups

dn: cn=SecurityTeam,ou=groups,dc=simpsons,dc=eu
cn: SecurityTeam
objectClass: groupOfNames
objectClass: top
description: Chief Wiggum's Security Team
member: cn=Clancy Wiggum,ou=people,dc=simpsons,dc=eu
ou: groups

dn: cn=HRTeamAdmin,ou=groups,dc=simpsons,dc=eu
cn: HRTeamAdmin
objectClass: groupOfNames
objectClass: top
description: Human Resource Team Admins
member: cn=Ned Flanders,ou=people,dc=simpsons,dc=eu
ou: groups

dn: cn=TeamHomerAdmin,ou=groups,dc=simpsons,dc=eu
cn: TeamHomerAdmin
objectClass: groupOfNames
objectClass: top
description: Homer's Application Team Admins
member: cn=Homer Simpson,ou=people,dc=simpsons,dc=eu
ou: groups

dn: cn=TeamMargeAdmin,ou=groups,dc=simpsons,dc=eu
cn: TeamMargeAdmin
objectClass: groupOfNames
objectClass: top
description: Marge's Application Team Admins
member: cn=Marge Simpson,ou=people,dc=simpsons,dc=eu
ou: groups

dn: cn=DatabaseTeamAdmin,ou=groups,dc=simpsons,dc=eu
cn: DatabaseTeamAdmin
objectClass: groupOfNames
objectClass: top
description: Apu's Database Team Admins
member: cn=Apu Nahasapeemapetilon,ou=people,dc=simpsons,dc=eu
ou: groups

dn: cn=SecurityTeamAdmin,ou=groups,dc=simpsons,dc=eu
cn: SecurityTeamAdmin
objectClass: groupOfNames
objectClass: top
description: Chief Wiggum's Security Team Admins
member: cn=Clancy Wiggum,ou=people,dc=simpsons,dc=eu
ou: groups
# ldapwhoami -vvv -h localhost -p 389 -D "cn=Marge Simpson,ou=people,dc=simpsons,dc=eu" -x -w marge
# ldapsearch -x -LLL -h localhost -D "cn=Marge Simpson,ou=people,dc=simpsons,dc=eu" -w marge -b "cn=Marge Simpson,ou=people,dc=simpsons,dc=eu" -s sub "(objectClass=inetOrgPerson)" carlicense
# ldapsearch -x -LLL -h localhost -D "cn=Moe Szyslak,ou=people,dc=simpsons,dc=eu" -w moe -b "cn=Moe Szyslak,ou=people,dc=simpsons,dc=eu" -s sub "(objectClass=inetOrgPerson)" carlicense
# ldapsearch -x -LLL -h localhost -D "cn=Moe Szyslak,ou=people,dc=simpsons,dc=eu" -w moe -b "ou=people,dc=simpsons,dc=eu" -s sub "(objectClass=inetOrgPerson)"
# ldapsearch -x -LLL -h localhost -D "cn=Moe Szyslak,ou=people,dc=simpsons,dc=eu" -w moe -b "ou=people,dc=simpsons,dc=eu" -s sub "(&(objectClass=inetOrgPerson)(uid=*))"
# ldapsearch -x -LLL -h localhost -D "cn=Moe Szyslak,ou=people,dc=simpsons,dc=eu" -w moe -b "ou=people,dc=simpsons,dc=eu" -s sub "(&(objectClass=inetOrgPerson)(uid=*))" memberOf
# ldapsearch -x -LLL -h localhost -D "cn=Moe Szyslak,ou=people,dc=simpsons,dc=eu" -w moe -b "ou=people,dc=simpsons,dc=eu" -s sub "(&(objectClass=inetOrgPerson)(uid=homer))" memberOf
# ldapsearch -x -LLL -h localhost -D "cn=Moe Szyslak,ou=people,dc=simpsons,dc=eu" -w moe -b "ou=people,dc=simpsons,dc=eu" -s sub "(&(objectClass=person)(memberOf:1.2.840.113556.1.4.1941:=cn=TeamMarge,ou=groups,dc=simpsons,dc=eu))"
# vault write auth/mydemoldapserver/groups/SecurityTeam policies=?SomePolicy?

# (&(objectClass=person)(memberOf:1.2.840.113556.1.4.1941:=cn=TeamMarge,ou=groups,dc=simpsons,dc=eu))
# (member:1.2.840.113556.1.4.1941:=uid=clancy,ou=people,dc=simpsons,dc=eu)